<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/txtTitleSetting1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_day_of_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/groupDividerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleSetting1ID">
        <RadioButton
            android:id="@+id/optionSetDayID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/optionSetDayDeforeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/before"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/setting_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week"
            android:textSize="20sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnTimepickerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupDividerID"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="277dp"
        android:shadowColor="#2196F3"/>
    <TextView
        android:id="@+id/txtTimepickerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnTimepickerID"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>